# interview

./: .gitignore  README.md  build.gradle
src/main/java/: Ban.java  COF.java  CircularArray.java  Employee.java  Encova.java  Epam4.java  Impetus.java  Incedo.java  KSJF.java  L1.java  MultipleInheritance.java  OSFf.java  Omnicell.java  Oss.java  OverTiding.java  Patch.java  Ptech.java  TSystem.java  TechMah.java  Test.java  Test7777.java  Test787.java  Turbo.java  Zycus.java  belzar.java  epam.java  epam1.java  epam2.java  epam5.java  tibco.java  zemoso.java  zemoso2.java
src/main/java/all/: ArithmeticProgeress.java  Arr.java  BelzabarNumber.java  Cap.java  DiagonalPrint.java  Employee.java  FI.java  Fibonacci.java  FreeCharge.java  FreeCharge2.java  FuntionIntfExapl.java  I1.java  I2.java  ImmutableClass.java  Impetus.java  InterA.java  Kotak.java  LamdaClass.java  MatrixMultiplication.java  MergeTwoArray.java  MoneyHeist.java  MultipleInheritance.java  Nab.java  Nagga.java  Perst.java  Perst2.java  QualifierExampl.java  Repetition.java  Singlton.java  SumOfSubArray.java  TSYS.java  Task2.java  Test.java  Test6.java  TestController.java  cof.java  duplicate.java
src/main/java/all/Overriding/: A.java  B.java  Demo.java  I1.java  I2.java  test.java
src/main/java/all/leetcode/: IsHappy.java  MinDistInGrid.java  SumOfSubArraysMin.java
src/main/java/multithreading/: PrintSequence.java
src/main/java/onlineTest/: A1.java  Admission.java  AdmissionRepo.java  DataLoad.java  Enquiry.java  Job.java  MainClass.java  ParseEmptyArray.java  Process.java  SpringProcessing.java  Test.java
src/test/java/: TestApplication.java
